*, *::after, *::before {
  box-sizing: border-box;
  font-size: 100%;
}
:root {
  --lt-bg-color1: #fff;
  --lt-bg-color2: #ffbbbb;
  --lt-fg-color: #000000;
  --dt-bg-color1: #2b0000;
  --dt-bg-color2: #580000;
  --dt-fg-color: #ff7777;
}
body {
  margin: 0;
  background-image: linear-gradient(135deg, var(--lt-bg-color1), var(--lt-bg-color2));
  color: var(--lt-fg-color);
  transition: 0.5s;
  a {
    text-decoration: none;
    color: var(--lt-fg-color);
  }
  nav {
    background-color: var(--lt-bg-color2);
    height: 2rem;
    text-align: center;
    position: fixed;
    width: 100%;
    input[type="checkbox"] {
      position: relative;
      top: 0.25rem;
      width: 2rem;
      height: 1rem;
      outline: none;
      -webkit-appearance: none;
      appearance: none;
      background-color: var(--dt-bg-color1);
      border-radius: 20px;
      transition: background-color 0.5s;
    }
    input:checked[type="checkbox"] {
      background-color: var(--lt-bg-color1);
    }
    input[type="checkbox"]:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 1rem;
      height:1rem;
      border-radius: 20px;
      border: 2px solid #afafaf;
      background-color: #fff;
      z-index: 3;
      transition: left 0.5s;
    }
    input:checked[type="checkbox"]:before {
      left: calc(100% - 1rem);
    }
  }
  
  section {
    height: 100vh;
  }

  .card-container {
    grid-template-columns: auto auto auto;
    row-gap: 1rem;
    column-gap: 1rem;
    .card {
      background-color: #ffffff77;
      padding: 2rem;
      border-radius: 1rem;
      width: 20rem;
      backdrop-filter: blur(0.5);
      box-shadow: 0 10px 10px 1px #00000046;
      .social-media-link {
        font-size: 2rem;
        i{
          transition: color 0.5s;
        } 
      }
      .youtube-link:hover i {
        color: #ff0000;
      }
      .twitch-link:hover i {
        color:#9900ff;
      }
      .twitter-link:hover i {
        color: #00b7ff;
      }
      .instagram-link:hover i {
        color: #ff0062;
      }
      .facebook-link:hover i {
        color: #0400ff;
      }
      .tiktok-link:hover i {
        color: #ffd900;
      }
      .ranking-table {
        border-collapse: collapse;
        width: 100%;
        thead {
          border-bottom: 2px solid;
        }
        tr{
          td{
            font-weight: 300;
          }
          border-bottom: 1px solid;
          th {
            text-align: left;
          }
          th:nth-child(2), td:nth-child(2) {
            text-align: right;
          }
        }
        tr:last-child {
          border: none;
        }
      }
    }
  }
  footer {
    text-align: center;
    background-color: var(--lt-bg-color2);
    p {
      margin: 0;
      padding: 1rem;
      a:hover {
        color: #ff0000;
      }
    }
  }
  @media only screen and (max-width: 1124px) {
    section {
      height: fit-content;
      padding: 5rem 0;
    }
    .card-container {
      grid-template-columns: auto auto;
    }
  }
  @media only screen and (max-width: 768px) {
    .card-container {
      grid-template-columns: auto;
    }
  }
  @media only screen and (max-width: 375px) {
    .card-container {
      .card {
        width: 100%;
      }
    }
  }
}
.darkmode {
  color: var(--dt-fg-color);
  a {
    color: var(--dt-fg-color);
  }
  background-image: linear-gradient(135deg, var(--dt-bg-color2), var(--dt-bg-color1));
  nav {
    background-color: var(--dt-bg-color2);
  }
  .card-container {
    .card {
      background-color: #00000077;
    }
  }
  footer {
    background-color: var(--dt-bg-color2);
  }
}
.display-flex {
  display: flex;
}

.flex-jc-c {
  justify-content: center;
}

.flex-ai-c {
  align-items: center;
}

.display-grid {
  display: grid;
}
.grid50-50 {
  grid-template-columns: 50% 50%;
}
